[33mcommit 3f969c2c6a913872b09c04ccb00864135ba07866[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m)[m
Author: Migue Laura <mlaura@gmail.com>
Date:   Tue Oct 18 03:32:58 2022 -1200

    Version 3.2. crud-catgorias

[33mcommit 57b64cd001847fdc2979a8d2a609b7e0e0181e73[m
Author: Migue Laura <mlaura@gmail.com>
Date:   Tue Oct 18 03:17:29 2022 -1200

    Version 3.1 -propuesta area de admin

[33mcommit f8e7364cbe9fa1c41fa666b9fee07e18fd9dc8c7[m[33m ([m[1;32mmaster[m[33m)[m
Author: Migue Laura <mlaura@gmail.com>
Date:   Tue Oct 18 02:51:52 2022 -1200

    Versión 3.0 -Modificaciones y creacion de login

[33mcommit faf9e41aa09fffc8bf65a9be9f30537cda7aeaa8[m
Author: Migue Laura <mlaura@gmail.com>
Date:   Sat Oct 8 09:40:11 2022 -1200

    Version 2.0 - Incluye Servicios y Blog

[33mcommit 0860de009e02abfce8412b24d14f31c52cf96ecb[m
Author: Migue Laura <mlaura@gmail.com>
Date:   Sat Oct 8 09:31:05 2022 -1200

    Versión 1.0 - Incluye home, quienes y contacto
